# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
anyio=4.2.0=py311h06a4308_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py311h5eee18b_0
arrow=1.3.0=pypi_0
asdf=3.1.0=pypi_0
asdf-astropy=0.6.0=pypi_0
asdf-coordinates-schemas=0.3.0=pypi_0
asdf-standard=1.1.1=pypi_0
asdf-transform-schemas=0.5.0=pypi_0
asdf-unit-schemas=0.2.0=pypi_0
asdf-wcs-schemas=0.4.0=pypi_0
asteval=0.9.32=pypi_0
astropy=6.0.0=pypi_0
astropy-iers-data=0.2024.3.25.0.29.50=pypi_0
astroquery=0.4.7=pypi_0
asttokens=2.0.5=pyhd3eb1b0_0
async-lru=2.0.4=py311h06a4308_0
attrs=23.2.0=pypi_0
babel=2.11.0=py311h06a4308_0
bayesicfitting=3.2.0=pypi_0
beautifulsoup4=4.12.3=py311h06a4308_0
bleach=4.1.0=pyhd3eb1b0_0
bqplot=0.12.43=pypi_0
bqplot-gl=0.0.0=pypi_0
bqplot-image-gl=1.4.11=pypi_0
brotli-python=1.0.9=py311h6a678d5_8
bzip2=1.0.8=h5eee18b_6
ca-certificates=2024.3.11=h06a4308_0
casa-formats-io=0.2.2=pypi_0
certifi=2024.6.2=py311h06a4308_0
cffi=1.16.0=py311h5eee18b_1
chardet=5.2.0=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
cloudpickle=3.0.0=pypi_0
comm=0.2.1=py311h06a4308_0
contourpy=1.2.0=pypi_0
crds=11.17.19=pypi_0
cryptography=42.0.5=pypi_0
cycler=0.12.1=pypi_0
cyrus-sasl=2.1.28=h52b45da_1
dask=2024.4.0=pypi_0
dbus=1.13.18=hb2f20db_0
debugpy=1.6.7=py311h6a678d5_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
dill=0.3.8=pypi_0
drizzle=1.15.1=pypi_0
echo=0.8.0=pypi_0
et-xmlfile=1.1.0=pypi_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.6.2=h6a678d5_0
fast-histogram=0.12=pypi_0
filelock=3.13.3=pypi_0
fontconfig=2.14.1=h4c34cd2_2
fonttools=4.50.0=pypi_0
fqdn=1.5.1=pypi_0
freetype=2.12.1=h4a9f257_0
freetype-py=2.4.0=pypi_0
fsspec=2024.3.1=pypi_0
future=1.0.0=pypi_0
gh=2.51.0=he0e2781_0
glib=2.78.4=h6a678d5_0
glib-tools=2.78.4=h6a678d5_0
glue-astronomy=0.10.0=pypi_0
glue-core=1.18.0=pypi_0
glue-jupyter=0.20.1=pypi_0
glue-qt=0.3.1=pypi_0
glue-vispy-viewers=1.1.0=pypi_0
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
gwcs=0.21.0=pypi_0
h11=0.14.0=pypi_0
hsluv=5.0.4=pypi_0
html5lib=1.1=pypi_0
httpcore=1.0.5=pypi_0
httpx=0.27.0=pypi_0
icu=73.1=h6a678d5_0
idna=3.6=pypi_0
imageio=2.34.0=pypi_0
importlib-metadata=7.1.0=pypi_0
ipydatawidgets=4.3.5=pypi_0
ipygoldenlayout=0.4.0=pypi_0
ipykernel=6.28.0=py311h06a4308_0
ipympl=0.9.3=pypi_0
ipypopout=1.2.1=pypi_0
ipysplitpanes=0.2.0=pypi_0
ipython=8.25.0=py311h06a4308_0
ipython-genutils=0.2.0=pypi_0
ipyvolume=0.6.3=pypi_0
ipyvue=1.10.2=pypi_0
ipyvuetify=1.9.3=pypi_0
ipywebrtc=0.6.0=pypi_0
ipywidgets=8.1.2=py311h06a4308_0
isoduration=20.11.0=pypi_0
jaraco-classes=3.3.1=pypi_0
jaraco-context=4.3.0=pypi_0
jaraco-functools=4.0.0=pypi_0
jdaviz=3.8.1.dev355+g6dea02bd=pypi_0
jedi=0.18.1=py311h06a4308_1
jeepney=0.8.0=pypi_0
jinja2=3.1.4=py311h06a4308_0
jmespath=1.0.1=pypi_0
joblib=1.3.2=pypi_0
jpeg=9e=h5eee18b_1
json5=0.9.6=pyhd3eb1b0_0
jsonpointer=2.4=pypi_0
jsonschema=4.21.1=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter=1.0.0=py311h06a4308_9
jupyter-lsp=2.2.0=py311h06a4308_0
jupyter_client=8.6.0=py311h06a4308_0
jupyter_console=6.6.3=py311h06a4308_0
jupyter_core=5.5.0=py311h06a4308_0
jupyter_events=0.8.0=py311h06a4308_0
jupyter_server=2.10.0=py311h06a4308_0
jupyter_server_terminals=0.4.4=py311h06a4308_1
jupyterlab=4.1.6=pypi_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.25.1=py311h06a4308_0
jupyterlab_widgets=3.0.10=py311h06a4308_0
jwst=1.14.1.dev18+g9429dc65=pypi_0
keyring=25.0.0=pypi_0
kiwisolver=1.4.5=pypi_0
krb5=1.20.1=h143b758_1
lazy-loader=0.3=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libclang=14.0.6=default_hc6dbbc7_1
libclang13=14.0.6=default_he11475f_1
libcups=2.4.2=h2d74bed_1
libedit=3.1.20230828=h5eee18b_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libglib=2.78.4=hdc74915_0
libgomp=11.2.0=h1234567_1
libiconv=1.16=h5eee18b_3
libllvm14=14.0.6=hdb19cb5_3
libpng=1.6.39=h5eee18b_0
libpq=12.17=hdbd6064_0
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.1=h5eee18b_1
libxml2=2.10.4=hfdd30dd_2
locket=1.0.0=pypi_0
lz4-c=1.9.4=h6a678d5_1
markupsafe=2.1.3=py311h5eee18b_0
matplotlib=3.9.0=pypi_0
matplotlib-inline=0.1.6=py311h06a4308_0
mistune=2.0.4=py311h06a4308_0
more-itertools=10.2.0=pypi_0
mosviz=0.4=pypi_0
mpl-scatter-density=0.7=pypi_0
mysql=5.7.24=h721c034_2
nbclient=0.7.4=pypi_0
nbconvert=7.10.0=py311h06a4308_0
nbformat=5.9.2=py311h06a4308_0
ncurses=6.4=h6a678d5_0
ndcube=2.2.0=pypi_0
nest-asyncio=1.6.0=py311h06a4308_0
networkx=3.2.1=pypi_0
notebook=7.0.8=py311h06a4308_0
notebook-shim=0.2.3=py311h06a4308_0
numpy=1.26.4=pypi_0
opencv-python-headless=4.9.0.80=pypi_0
openpyxl=3.1.2=pypi_0
openssl=3.0.14=h5eee18b_0
overrides=7.4.0=py311h06a4308_0
packaging=24.0=pypi_0
pandas=2.2.1=pypi_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parsley=1.3=pypi_0
parso=0.8.3=pyhd3eb1b0_0
partd=1.4.1=pypi_0
pcre2=10.42=hebb0a14_1
pexpect=4.8.0=pyhd3eb1b0_3
photutils=1.11.0=pypi_0
pillow=10.2.0=pypi_0
pip=24.0=py311h06a4308_0
platformdirs=3.10.0=py311h06a4308_0
ply=3.11=py311h06a4308_0
poppy=1.1.1=pypi_0
prometheus_client=0.14.1=py311h06a4308_0
prompt-toolkit=3.0.43=py311h06a4308_0
prompt_toolkit=3.0.43=hd3eb1b0_0
psutil=5.9.8=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pvextractor=0.4=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pyerfa=2.0.1.1=pypi_0
pygments=2.15.1=py311h06a4308_1
pyopengl=3.1.7=pypi_0
pyparsing=3.1.2=pypi_0
pyqt=5.15.10=py311h6a678d5_0
pyqt5-qt5=5.15.2=pypi_0
pyqt5-sip=12.13.0=py311h5eee18b_0
pysocks=1.7.1=py311h06a4308_0
python=3.11.8=h955ad1f_0
python-dateutil=2.9.0post0=py311h06a4308_2
python-fastjsonschema=2.16.2=py311h06a4308_0
python-json-logger=2.0.7=py311h06a4308_0
pythreejs=2.4.2=pypi_0
pytz=2024.1=py311h06a4308_0
pyvo=1.5.1=pypi_0
pyyaml=6.0.1=py311h5eee18b_0
pyzmq=25.1.2=py311h6a678d5_0
qt-main=5.15.2=h53bd1ea_10
qtconsole=5.5.1=py311h06a4308_0
qtpy=2.4.1=py311h06a4308_0
radio-beam=0.3.7=pypi_0
readline=8.2=h5eee18b_0
referencing=0.34.0=pypi_0
regions=0.8=pypi_0
requests=2.32.2=py311h06a4308_0
rfc3339-validator=0.1.4=py311h06a4308_0
rfc3986-validator=0.1.1=py311h06a4308_0
rpds-py=0.18.0=pypi_0
scikit-image=0.22.0=pypi_0
scipy=1.12.0=pypi_0
secretstorage=3.3.3=pypi_0
semantic-version=2.10.0=pypi_0
send2trash=1.8.2=py311h06a4308_0
setuptools=69.5.1=py311h06a4308_0
shapely=2.0.3=pypi_0
sidecar=0.7.0=pypi_0
sip=6.7.12=py311h6a678d5_0
six=1.16.0=pyhd3eb1b0_1
sniffio=1.3.0=py311h06a4308_0
soupsieve=2.5=py311h06a4308_0
specreduce=1.3.0=pypi_0
spectral-cube=0.6.5=pypi_0
specutils=1.13.0=pypi_0
spherical-geometry=1.3.1=pypi_0
sqlite=3.45.3=h5eee18b_0
stack_data=0.2.0=pyhd3eb1b0_0
stcal=1.7.0=pypi_0
stdatamodels=1.10.1=pypi_0
stpipe=0.5.2=pypi_0
stsci-image=2.3.5=pypi_0
stsci-imagestats=1.6.3=pypi_0
stsci-stimage=0.2.6=pypi_0
synphot=1.3.post0=pypi_0
terminado=0.17.1=py311h06a4308_0
tifffile=2024.2.12=pypi_0
tinycss2=1.2.1=py311h06a4308_0
tk=8.6.14=h39e8969_0
toolz=0.12.1=pypi_0
tornado=6.3.3=py311h5eee18b_0
traitlets=5.14.3=py311h06a4308_0
traittypes=0.2.1=pypi_0
tweakwcs=0.8.6=pypi_0
types-python-dateutil=2.9.0.20240316=pypi_0
typing-extensions=4.11.0=py311h06a4308_0
typing_extensions=4.11.0=py311h06a4308_0
tzdata=2024.1=pypi_0
uri-template=1.3.0=pypi_0
urllib3=2.2.1=py311h06a4308_0
vispy=0.14.2=pypi_0
voila=0.4.3=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
webcolors=1.13=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.8.0=py311h06a4308_0
websockets=12.0=pypi_0
wheel=0.43.0=py311h06a4308_0
widgetsnbextension=4.0.10=py311h06a4308_0
wiimatch=0.3.2=pypi_0
xlrd=2.0.1=pypi_0
xz=5.4.6=h5eee18b_1
yaml=0.2.5=h7b6447c_0
zeromq=4.3.5=h6a678d5_0
zipp=3.18.1=pypi_0
zlib=1.2.13=h5eee18b_1
zstd=1.5.5=hc292b87_2
